ifdhalrumalutur/hello-github-actions/action-a/action.yml
name: "Muhammad Ifdhal Rumalutur"
description: "Greet someone"
author: "ifdhalrumalutur@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ifdhalrumalutur/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "5200411176 - Muhammad Ifdhal Rumalutur"